<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gửi em!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&display=swap');
    body{
        background-image: url("111.jpg");
        background-size: cover;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 80vh;
    }
    .wrapper{
        background-color: rgb(253, 215, 215);
        width: 600px;
        height: 300px;
        border-radius: 10px;
        box-shadow: -5px -5px 10px rgba(255,255,255, 0.8),
                    10px 5px 10px rgba(0, 0, 0, 0.5);
    }
    .text{
        text-align: center;
        padding: 10px 0px;
        font-size: 25px;
        font-family: 'Ms Madi', cursive;
        font-weight: bold;
    }
    .fa-solid{
        color: red;
        margin: 0px 5px;
    }
    .text-crush{
        padding: 0px 15px;
        font-size: 15px;
        font-family: 'Dancing Script', cursive;
    }
</style>
<body>
    <div class="wrapper">
        <div class="items"></div>
        <div class="content">
            <div class="text"><i class="fa-solid fa-heart"></i>Gửi cậu!<i class="fa-solid fa-heart"></i></div>
            <div class="text-crush">Cảm ơn vì đã xem đến đây. Thật tình thì thời gian qua t rất muốn nói chuyện 
                với m nhưng không thể. T có nhắn cái gì thì m cũng chỉ rep cho có hoặc có thể ko rep. Mấy ngày qua t
                để ý nhiều lắm. Để ý hết mọi story m đăng, 
                kể cả mấy cái story có anh gì gì đó gọi m dậy.Nhưng mà t ko quan tâm.
                 Cho dù m có lạnh nhạt ntn đi chăng nữa t vẫn rất quý m vì 
                thời gian trước đã thức đêm thúc hôm nói chuyện với t. T thừa nhận t rất cố chấp, cho dù m cạch mặt t 
                nhưng t vẫn cố gắng. Haizz 2023 rồi, dù gì cũng chúc m sang năm thi IELTS có kết quả tốt. Chắc cũng đến 
                lúc t nhìn lại bản thân và thật sự nghiêm túc hơn với mọi thứ mình làm. Chúc mừng năm mới!!! <br>
                Còn cái cuối cùng t muốn nói <a href="index3.html">Bấm vào đây đi</a>

            </nav></div>
        </div>
    </div>
</body>
</html>